<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <meta name="description" content="digital notes sketchbook drawings writings illustration">
        <meta name="keywords " content="digital notes, sketchbook, drawings, writings, illustration">
        <meta name="author" content="evolv9">
        <title>A Void: The Infinite | Welcome</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="containter">
                <div id="branding">
                    <h1><span class="highlight">A Void: </span>The Infinite</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="sketches.html">Sketches</a></li>
                    </ul>
                </nav>                    
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1>Drawings Illustration Sketches</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates atque, maiores quae nulla est ipsum omnis inventore recusandae dolore.</p>
            </div>
        </section>

        <section id="searchimages">
            <div class="container">
                <h1>Image Database</h1>
                <input type="search" placeholder="Enter name or term...">
                <button type="submit" class="button_1">Search</button>
            </div>
        </section>

    </body>
</html>